# conveyor.belt.factory

./: .classpath  .project  README.md.docx  build.gradle  gradle.properties
src/main/java/com/conveyor/belt/factory/: EmployeeAssignment.java  ProductDemo.java  RunApplication.java  TestThread.java
src/main/java/com/conveyor/belt/factory/model/: Bolt.java  Constants.java  Machine.java  ProductCreation.java
